//settings
@import "../../settings/app.colors.style";
@import "../../settings/app.settings.style";

.card {
  display: grid;
  background-color: $background-default;

  &_with-br {
    border: 1px solid $border-default-light;
  }

  &_vertical {
    grid-template-rows: 1fr 1fr;
    padding: 10px 10px 20px 10px;
  }

  &_middle {
    height: 275px;
  }

  &_p-sm-extra {
    padding: 20px;
  }

  &__top,
  &__bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__top {
    &_row-direction {
      flex-direction: row;
    }

    &_media-row-direction {
      @media screen and (min-width: $screen-sm-min) {
        flex-direction: row;
      }
    }

    &_gap-small {
      gap: 5px 10px;
    }
  }

  &__bottom {
    &_row-direction {
      flex-direction: row;
    }

    &_text-center {
      text-align: center;
    }

    &_align-center {
      align-items: center;
    }

    &_justify-start {
      justify-content: flex-start;
    }

    &_p-top-tiny {
      padding-top: 8px;
    }

    &_m-top-sm-middle-media {
      margin-top: 12px;

      @media screen and (min-width: $screen-sm-min) {
        margin-top: 16px;
      }
    }
  }

  &__col {
    display: flex;
    flex-direction: column;

    &_m-right-sm {
      margin-right: 10px;
    }
  }
}